VITE_SUPABASE_PROJECT_ID="oavvtsbvpdavjuvxczsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdnZ0c2J2cGRhdmp1dnhjenNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Mzc4MjAsImV4cCI6MjA3NDQxMzgyMH0.Tp5Ebh_JjpfSnSaiT_i_YK94pNLNnrGEmkUXOHNPyj8"
VITE_SUPABASE_URL="https://oavvtsbvpdavjuvxczsm.supabase.co"
